<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="web-icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="head">
            <a href="index.html" class="logo">COMPUTER SHOP</a>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="about.html">ABOUT</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="banner.jpg" alt="">
        </div>
        <div class="content">
            <h1>ABOUT US</h1>
            <div class="about">
                <div class="photo">
                    <img src="web-icon.jpg" alt="">
                </div>
                <div class="text">
                    <h3>The Tech Computer Shop (TTCS)</h3>
                    <p><span>- Computer Selling</span></p>
                    <p><span>- Windows Installation</span></p>
                    <p><span>- Computer Maintenance</span></p>
                    <p>Greetings as well as greetings to all customers of The Tech Computer Shop, 
                        our shop provides services as described above, our shop sells many types of 
                        computers and also has the repair and installation of Operating System. 
                        Reasonable price will be full of confidence provided to all our customers.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="foot-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>   
            </div>
            <div class="foot-menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <style>
        .content{
            float: left;
            width: 1300px;
            height: 550px;
            background-color: antiquewhite;
        }
        .content h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
            text-align: center;
            color: blue;
            margin-top: 5px;
            margin-bottom: 2px;
            text-shadow: 5px 2px gray;
            text-decoration: underline;
        }
        .content .about{
            width: 1200px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 2px;
        }
        .content .about .photo{
            width: 400px;
            height: 400px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 10px gray;
        }
        .content .about .photo img{
            width: 100%;
            border-radius: 50%;
        }
        .content .about .text{
            margin-left: 100px;
            width: 600px;
            height: 300px;
            text-align: justify;
        }
        .content .about .text h3{
            font-size: 30px;
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .content .about .text p span{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 3px;
            color: blue;
        }
        .content .about .text p{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</body>
</html>