<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Shop</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../web-icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="head">
            <a href="../index.html" class="logo">COMPUTER SHOP</a>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../about.html">ABOUT</a></li>
                    <li class="active"><a href="../products.html">PRODUCTS</a></li>
                    <li><a href="../services.html">SERVICES</a></li>
                    <li><a href="../contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="../banner-product.jpg" alt="">
        </div>
        <div class="content">
            <div class="product-card">
                <img src="Acer-1.jpg" alt="">
                <img src="Acer-2.jpg" alt="">
                <img src="Acer-3.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <div class="foot-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            <div class="foot-menu">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../about.html">ABOUT</a></li>
                    <li><a href="../products.html">PRODUCTS</a></li>
                    <li><a href="../services.html">SERVICES</a></li>
                    <li><a href="../contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <style>
        .content{
            float: left;
            width: 1300px;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
        }
        .content .product-card{
            width: 1100px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content .product-card img{
            border-radius: 10px;
            box-shadow: 10px 10px 15px 15px  #5a5b59 ;
            cursor: pointer;
        }
        .content .product-card img:hover{
            width: 350px;
        }
    </style>
</body>
</html>